# ProjectMicrosserveicesAbp

./: .gitignore  ProjectMicrosserveicesAbp.sln
src/ProjectMicrosserveicesAbp.Application/: ProjectMicrosserveicesAbp.Application.csproj  ProjectMicrosserveicesAbpAppService.cs  ProjectMicrosserveicesAbpApplicationAutoMapperProfile.cs  ProjectMicrosserveicesAbpApplicationModule.cs
src/ProjectMicrosserveicesAbp.Application.Contracts/: ProjectMicrosserveicesAbp.Application.Contracts.csproj  ProjectMicrosserveicesAbpApplicationContractsModule.cs  ProjectMicrosserveicesAbpDtoExtensions.cs
src/ProjectMicrosserveicesAbp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectMicrosserveicesAbp.DbMigrator.csproj  ProjectMicrosserveicesAbpDbMigratorModule.cs  appsettings.json
src/ProjectMicrosserveicesAbp.Domain.Shared/: ProjectMicrosserveicesAbp.Domain.Shared.csproj  ProjectMicrosserveicesAbpDomainErrorCodes.cs  (+3 more)
test/ProjectMicrosserveicesAbp.Application.Tests/: ProjectMicrosserveicesAbp.Application.Tests.csproj  ProjectMicrosserveicesAbpApplicationTestBase.cs  ProjectMicrosserveicesAbpApplicationTestModule.cs
test/ProjectMicrosserveicesAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProjectMicrosserveicesAbp.EntityFrameworkCore.Tests/: ProjectMicrosserveicesAbp.EntityFrameworkCore.Tests.csproj
test/ProjectMicrosserveicesAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectMicrosserveicesAbpEntityFrameworkCoreTestBase.cs  ProjectMicrosserveicesAbpEntityFrameworkCoreTestModule.cs
test/ProjectMicrosserveicesAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+62 files in other folders)
